# README #

This README would normally document whatever steps are necessary to get your application up and running. But thats over rated, so lets get right into the good stuff.

### What is this repository for? ###

* Period 4, multiplayer game built with LIBGDX in Java
* Version #0.1

### How do I get set up? ###

* Legit Open the Desktop Launcher under the Desktop folder
* SO~ please dont change the Core folder, thats the referance for the JAVA files

### Who dis be? Beeb Beeb Lechuga Productions. ###

* Deep & Costas & Greg & Nate
* check out my soundcloud https://soundcloud.com/user-910285776